{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".", // Or the root of your project
    "paths": {
      "~/*": [
        "./src/*"
      ] // This maps '~' to the 'src' directory
    }
  }
}